# JavaPractice

./: README.md
demo/: pom.xml
demo/lambda/: pom.xml
demo/rabbitmq/: pom.xml
demo/src/main/java/com/example/demo/: InstanceA.java  InstanceB.java  Lambda.java  MainClass.java  NodeControl.java  Person.java  Test.java  Test2.java  TwoNumAdd.java  TwoNumAddList.java
demo/src/main/java/com/example/demo/Controller/: HelloWorldController.java  ListNode.java
demo/src/main/java/com/example/demo/InterviewQuestions/: KMP.java  Question01IsUnique.java  Question0201RemoveDuplicateNodes.java  Question0202KthToLast.java  Question0203DeleteNode.java  Question0204PartitionListNode.java  Question0205AddTwoNumbers.java  Question0206IsPalindrome.java  Question0207GetIntersectionNode.java  Question0208DetectCycle.java  Question02CheckPermutation.java  Question0301TripleInOne.java  Question03ReplaceSpaces.java  Question0401FindWhetherExistsPath.java  Question0402SortedArrayToBST.java  Question0403ListOfDepth.java  Question0404IsBalanced.java  Question0405IsValidBST.java  Question04CanPermutePalindrome.java  Question0501InsertBits.java  Question0502PrintBin.java  Question0503ReverseBits.java  Question05OneEditAway.java  Question06CompressString.java  Question07Rotate.java  Question0801WaysToStep.java  Question08SetZeroes.java  Question09IsFlipedString.java  Question726CountOfAtoms.java  Questtion0504FindClosedNumbers.java
demo/src/main/java/com/example/demo/LeetCode/: MaxProduct.java  Question05LongestPalindrome.java  Question06Convert.java  Question1036IsEscapePossible.java  Question105PreMidBuilderTree.java  Question106MidAfterBuilderTree.java  Question108SortedArrayToBST.java  Question109SortedListToBST.java  Question1185DayOfTheWeek.java  Question1189MaxNumberOfBalloons.java  Question1219GetMaximumGold.java  Question124TreeNodeMaxPathSum.java  Question1405LongestDiverseString.java  Question1414FindMinFibonacciNumbers.java  Question1447SimplifiedFractions.java  Question1576ModifyString.java  Question1614MaxDepth.java  Question1629SlowestKey.java  Question1716TotalMoney.java  Question1725countGoodRectangles.java  Question172TrailingZeroes.java  Question1748SumOfUnique.java  Question187FindRepeatedDnaSequences.java  Question2000ReversePrefix.java  Question2006CountKDifference.java  Question2028MissingRolls.java  Question2034StockPrice.java  Question2038WinnerOfGame.java  Question2043Bank.java  Question2044CountMaxorSubsets.java  Question2047CountValidWords.java  Question2049CountHighestScoreNodes.java  Question2055PlatesBetweenCandles.java  Question209MinSubArrayLen.java  Question209Trie.java  Question209TrieTreeNode.java  Question2100GoodDaysToRobBank.java  Question2104SubArrayRanges.java  Question219ContainsNearbyDuplicate.java  Question226InvertTree.java  (+32 more)
demo/src/main/java/com/example/demo/config/: RedisCacheConfig.java  RedisConfig.java  RedisConfigT.java  SessionConfig.java
demo/src/main/java/com/example/demo/controller/: AutoWired.java  BookService.java  HelloWorldController.java  ListNode.java  MulService.java  MyTest.java  MyTest2.java  MyTest3.java  RedisTestController.java  UserController.java  UserService.java
demo/src/main/java/com/example/demo/dfs/: Question100IsSameTree.java  Question104MaxDepth.java  Question94InorderTraversal.java  Question98IsValidBST.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/hotInterview/: Question102LevelOrder.java  Question114Flatten.java  Question11MaxArea.java  Question121MaxProfit.java  Question128LongestConsecutive.java  Question136SingleNumber.java  Question141HasCycle.java  Question15ThreeSum.java  Question17LetterCombinations.java  Question191IsSymmetric.java  Question19RemoveNthFromEnd.java  Question2029StoneGameIX.java  Question3LengthOfLongestSubstring.java  Question543DiameterOfBinaryTree.java  Question55CanJump.java  Question70ClimbStairs.java  Question96NumsTree.java
demo/src/main/java/com/example/demo/jianzhioffer/: Question03FindRepeatNumber.java  Question04FindNumberIn2DArray.java  Question05ReplaceSpace.java  Question06FromEndToHeadNode.java  Question10Fib.java  Question11TurnMinArray.java  Question18DeleteNode.java  Question22GetKthFromEnd.java  Question24ReverseListNode.java  Question25MergeTwoLists.java  Question27MirrorTree.java  Question28IsSymmetric.java  Question30IncludeMinStack.java  Question32IITreeNodeLevelOrder.java  Question32TreeLevelOrder.java  Question35CopyRandomList.java  Question42MaxSubArray.java  (+10 more)
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: SpringbootApplicationTests.java
(+4 files in other folders)
